<!DOCTYPE html>
<html lang="en">

<style>
    /*css class for centering the google logo*/
    .center
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
    }

    /*css class for search/input box*/
    .search_bar_style
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 5px 10px;
        width: 25%;
        font-size: 16px;
        word-wrap: break-word;
    }

    /*css class for enter buttton*/
    .position_enter_button
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 5px 10px;
        font-size: 16px;
    }
</style>


<head>
    <title>Google Homepage</title>
</head>

<main>
    <meta charset = "UTF-8">
    <h1>jdinh-782's Google Homepage</h1>

    <!--google logo image-->
    <a>
        <img src="google_logo.png" width='272' height='92' class="center">
    </a>

    <!--javascript funtion to get user input and go to search page-->
    <script>
        function goToPage()
        {
            var input = document.getElementById("search").value;
            //alert(input)
            location.href = "https://www.google.com/search?q=" + input;
            alert(location.href);
        }
    </script>

    <!--search bar-->
    <form autocomplete="off">
        <label>
            <input type="text" placeholder="Search" required class="search_bar_style" id="search" value="">
        </label>

        <!--enter button-->
        <input type="submit" class="position_enter_button" onclick="goToPage()";></button>
    </form>
</main>

</html>

<!--ALWAYS TURN OFF LIVE SERVER AFTER USING IT-->